<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home"
            android:fontFamily="sans-serif" />

        <item
            android:id="@+id/nav_profile_detail"
            android:icon="@drawable/outline_account_box_24"  android:title="Cập nhật Hồ sơ"
            android:fontFamily="sans-serif" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery"
            android:fontFamily="sans-serif" />



        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_out" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow"
            android:fontFamily="sans-serif" />
    </group>

    <item
        android:id="@+id/btnLogout"
        android:icon="@drawable/ic_out"
        android:title="Logout"
        android:fontFamily="sans-serif"
        android:orderInCategory="100" />
    <item
        android:id="@+id/nav_parking"
        android:title="Gửi xe"
        android:icon="@drawable/ic_local_parking" />



</menu>